# SalesApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/inc/kaushik/sumit/SalesApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/kaushik/sumit/SalesApp/: LoginActivity.java  MainActivity.java  NewTask.java  RecyclerItemClickListener.java  SessionManagement.java  ShowDataInListView.java  ShowDataInMapView.java  SplashScreen.java  Task.java  TaskAdapter.java  VolleyCustomArrayRequest.java  VolleyCustomRequest.java
app/src/main/java/inc/kaushik/sumit/SalesApp/app/: Config.java
app/src/main/java/inc/kaushik/sumit/SalesApp/fragment/: AboutUs.java  ContactUs.java  Home.java  Logout.java  Notification.java
app/src/main/java/inc/kaushik/sumit/SalesApp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/inc/kaushik/sumit/SalesApp/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_login.xml  addtasklayout.xml  app_bar_main.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_home.xml  fragment_logout.xml  fragment_notification.xml  listviewlayout.xml  mapview.xml  mycontent.xml  nav_header_main.xml  newtask.xml  splash.xml  view_completed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inc/kaushik/sumit/SalesApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
