apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "inc.kaushik.sumit.SalesApp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
}
apply plugin: 'com.google.gms.google-services'